<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DestinationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\dmfs04\all\Adelholzener\</Value>
    </Setting>
    <Setting Name="Mail_Reporting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">christina.jaschowez@combera.com</Value>
    </Setting>
    <Setting Name="ExcelFolder4Reports" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\dmfs04\all\Adelholzener\</Value>
    </Setting>
    <Setting Name="mb_licence" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MN110-539B64549A169B5F9B3E01B283A3-F80C</Value>
    </Setting>
    <Setting Name="DestinationFolder4POSI" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\dmfs01\POS-Sales_Programme\Fotos_Temp\</Value>
    </Setting>
  </Settings>
</SettingsFile>